<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 묶기</title>
<style>
	h2 {
		border: 5px solid gold;
		width: 300px;
	}
	
	/* 띄어쓰면 부모, 자식 붙여쓰면 본인 */
	ul.uu {
		border: 3px solid blue;
		width: 300px; 
	}
	
	li {
		border: 1px dotted red;
	}
	
	hr {
		border: 5px solid red;
		clear: both;
	}
	
	#u2 {
		list-style-type: square;
	}
	
	#u3 {
		list-style-type: circle;
	}
	
	#u2 .l2 {
		margin: 10px;
		border: 2px dashed magenta;
		padding: 5px;
	}
	
	div {
		border: 5px solid green;
		margin: 10px;
		padding: 10px;
		width: 350px;
		height: 370px;
		float: left;
	} 
</style>
</head>
<body>
	<div>
		<h2> ul test </h2>
		<ul id = "u1" class = "uu">
			<li class = "l2">HTML</li>
			<li class = "l2">CSS</li>
			<li class = "l2">JAVASCRIPT</li>
			<li class = "l2">AJAX</li>
		</ul>
	</div>
	<div>
		<h2> ul test - margin, padding</h2>
		<ul id = "u2" class = "uu">
			<li class = "l2">HTML</li>
			<li class = "l2">CSS</li>
			<li class = "l2">JAVASCRIPT</li>
			<li class = "l2">AJAX</li>
		</ul>
	</div>
	<div>
		<h2> ul test </h2>
		<ul id = "u3" class = "uu">
			<li class = "l2"><img src="../images/image.1.jpg" alt="image.1.jpg"></li>
			<li class = "l2"><img src="../images/image.2.jpg" alt="image.2.jpg"></li>
			<li class = "l2"><img src="../images/image.3.jpg" alt="image.3.jpg"></li>
			<li class = "l2"><img src="../images/image.4.jpg" alt="image.4.jpg"></li>
		</ul>
	</div>
	<div>
		<h2> ul test </h2>
		<ul id = "u4" class = "uu">
			<li class = "l2">HTML
				<ul>
					<li>사랑은 늘 도망가</li>
					<li>별빛같은 나의 사랑아</li>
					<li>이제 나만 믿어요</li>
					<li>Do or die</li>
				</ul>
			</li>
			<li class = "l2">CSS
				<ol>
					<li>사랑은 늘 도망가</li>
					<li>별빛같은 나의 사랑아</li>
					<li>이제 나만 믿어요</li>
					<li>Do or die</li>
				</ol>
			</li>
			<li class = "l2">JAVASCRIPT</li>
			<li class = "l2">AJAX</li>
		</ul>
	</div>
	<hr>
</body>
</html>