<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Shopping</title>
<style>
#clomain {
	display: flex;
	flex-direction: row;
	text-align: center;
}

.clolist {
	flex: 30%;
	border: 1px solid lightgray;
	margin: 10px;
	padding: 10px;
	height: 380px;
} 

img {
	display : block;
	margin : auto;
	width: 90%;
	height: 50%;
}

input {
	width: 100%;
	text-align: center;
	background-color: #FF6B6B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input:hover {
    background-color: #FF4444;
}

</style>
</head>
<body>
<form action="">
	<div id="clomain">
		<div class="clolist">
			<img alt="옷1.jpg" src="./images/옷1.jpg">
			<p>
			바지 특가! 여성바지, 팬츠,
			 바지, 쿠런티 상품 최저가 보장!
			 바지, SNS에서 인기있는 데일리바지 모음,
			  여심홀리는 훈남코디룩 완성!
			  트렌디한 로드샵 상품을 한곳에!
			   겨울 신상의류, 액세서리 할인 모음전!
			</p>
			<input type="button" value="쇼핑카트에 추가하기">
		</div>
		
		<div class="clolist">
			<img alt="옷2.jpg" src="./images/옷2.jpg">
			<p>
			신발 특가! 여성바지, 팬츠, 
			바지, 쿠런티 상품 최저가 보장!
			 운동화,SNS에서 인기있는 데일리바지모음,
			  여심홀리는 훈남 코디룩 완성!
			  트렌디한 로드샵 상품을 한곳에!
			  겨울 신상의류, 액세서리 할인 모음전!
			</p>
			<input type="button" value="쇼핑카트에 추가하기">
		</div>
	</div>
</form>
</body>
</html>