<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Shop Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #EFEFEF;
    padding: 0;
}

#home {
	display: flex;
	flex-direction: column;
    background-color: #FFF1E6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

header {
    text-align: center;
    background-color: #FAD02E;
    padding: 20px;
    border-radius: 10px;
}

header h1 {
    font-size: 36px;
    color: #333;
    text-shadow: 2px 2px 2px #999;
    font-weight: bold;
    text-decoration: none;
}

footer {
	text-align: center;
	background-color: #FAD02E;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
}

section {
	height: 580px;
	background-color: #D7E3A7;
    padding: 20px;
    border-radius: 10px;
}

button {
    background-color: #FF6B6B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #FF4444;
}

input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#butable button{
	width: 31%;
	text-align: center;
}

table {
	margin: 0 auto;
	text-align: center;
	width: 80%;
	height: 60%;
	border: 1px solid lightgray;
	border-collapse: collapse;
}

.title1 {
	width: 20%;
}

.title2 {
	width: 25%;
}

.title3 {
	width: 20%;
}

.title4 {
	width: 35%;
}

</style>
</head>
<body>
<div id="home">
	<header><h1>장바구니 페이지</h1></header>
	<section>
	<form action="">
		<table>
			<tr>
				<th class="title1">품목</th>
				<th class="title2">가격</th>
				<th class="title3">수량</th>
				<th class="title4">합계</th>
			</tr>
				
			<tr>
				<td>컴퓨터 세트</td>
				<td>2,000,000원</td>
				<td>
					<input type="number" min="0" max="10" value="0">
				</td>
				<td>
					<input type="text" value="0">
				</td>
			</tr>
				
			<tr>
				<td>티셔츠</td>
				<td>50,000원</td>
				<td>
					<input type="number" min="0" max="10" value="0">
				</td>
				<td>
					<input type="text" value="0">
				</td>
			</tr>
				
			<tr>
				<td>음악파일</td>
				<td>1,000원</td>
				<td>
					<input type="number" min="0" max="10" value="0">
				</td>
				<td>
					<input type="text" value="0">
				</td>
			</tr>
				
			<tr>
				<td>영화파일</td>
				<td>5000원</td>
				<td>
					<input type="number" min="0" max="10" value="0">
				</td>
				<td>
					<input type="text" value="0">
				</td>
			</tr>
				
			<tr id="butable">
				<td colspan="4">
					<button type="button" onclick="" class="last">계산</button>
					<button type="submit" class="last">구매</button>
					<button type="reset" class="last">초기화</button>
				</td>
			</tr>
		</table>
		</form>
		<a href="main.html"><button id="back" type="button">Back to Home</button></a>
	</section>
	<footer>Copyright (c) 2023 Web Shop</footer>
</div>
</body>
</html>