<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Shopping</title>
<style>
#spomain {
	display: flex;
	flex-direction: row;
}

.spolist {
	flex: 30%;
	border: 1px solid lightgray;
	margin: 10px;
	padding: 10px;
	height: 380px;
} 

img {
	display : block;
	margin : auto;
	width: 90%;
	height: 40%;
}

input {
	width: 100%;
	text-align: center;
	background-color: #FF6B6B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input:hover {
    background-color: #FF4444;
}

</style>
</head>
<body>
<form action="">
	<div id="spomain">
		<div class="spolist">
			<img alt="육각 텐트" src="./images/스포츠1.jpg">
			<h4>로티홈시스 로티캠프 원터치 육각 텐트</h4>
			<p>
			이너: 폴리에스테르<br>
			부가기능: 원터치, 방수, 환기구, 모기장<br>
			가격: 406,000원
			</p>
			<input type="button" value="쇼핑카트에 추가하기">
		</div>
		
		<div class="spolist">
			<img alt="2룸 텐트" src="./images/스포츠2.jpg">
			<h4>콜맨 웨더마스터 STD 2룸 텐트</h4>
			<p>
			출입문 개수: 2개<br>
			이너: 폴리에스테르<br>
			부가기능: 방수 무게 2.9kg<br>
			가격 : 799,000원
			</p>
			<input type="button" value="쇼핑카트에 추가하기">
		</div>
		
		<div class="spolist">
			<img alt="테이블의자" src="./images/스포츠3.jpg">
			<h4>캠프엠 접이 미니 야외 캠핑 중형 테이블의자</h4>
			<p>
			튼튼함, 접이식의 편리함, 아웃팅 캠핑테이블!<br>
			가격: 241,000원
			</p>
			<input type="button" value="쇼핑카트에 추가하기">
		</div>
	</div>
</form>
</body>
</html>