<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	div {
		border: 5px solid red;
		margin: 3px;
		width: 90%;
		height: 500px;
		box-sizing: border-box; /* content-box */
	}
	
	.din {
		height: 95%; /* div의 height 기준 */
		border: 3px dotted green;
		padding: 10px;
	}
	
	#in1 {
		width: 30%;
		float: left;
	}
	
	#in2 {
		width: 68%;
		float: right;
		font-size: 1.2rem;
		line-height: 40px;
		overflow: auto; /* 내용이 넘치면 스크롤 생성, 안 넘치면 안 생김 */
	}
	
	#dout {
		padding: 5px;
		padding-top: 20px;
	}
	
	img {
		width: 100%;
		height: 100%;
	}
	
	span {
		background: yellow;
		width: 500px;
		height: 100px;
	}
</style>
<body>
	<div id="dout">
		<div class="din" id="in1">
			<img alt="펭귄.jpg" src="../images/펭귄.jpg">
		</div>
		<div class="din" id="in2">
			남극에서만 산다는 인식이 있지만 실제로 남극에서 사는 건 6종류[8]뿐이고 나머지 종류는 남반구 여기저기서 산다. 그중에 남아프리카 공화국, 나미비아[9], 아르헨티나[10], 호주 남부 지역이나 뉴질랜드[11] 등에 서식하고 있다. 다윈의 진화론으로 유명한 갈라파고스 제도에도 한 종이 살고 있다. 심지어 하와이 마우이섬의 해변에도 서식하고 있는데 이 쪽은 사실 하와이 토착 동물은 아니고 특정 리조트에서 수십 마리를 데려와 그곳에서 지내도록 관리하고 있는 것이긴 하지만, 그만큼 종에 따라 서식처가 매우 다양하며 더운 지방에서도 잘 살고 있다는 것을 알 수 있다.

추위에 특화된 종이 있고 <b>더위에 특화된 종</b>이 있다. 1907년 하겐베크는 독일에 새로운 동물원을 만들면서 전시장의 동물들을 원래 살던 자연 환경과 비슷하게 꾸며 놓았는데, 아프리카에 사는 케이프펭귄의 전시장을 남극처럼 꾸며놓는 큰 실수를 했다고 한다.

또한 1937년 일본 도쿄의 우에노동물원에 훔볼트펭귄이 왔을 때, 아사히 신문에는 <span>"남극에서 귀한 손님이 오다"</span>라는 잘못된 기사를 올렸는데, 훔볼트펭귄은 남극이 아니라 남미의 페루/칠레에 서식한다. 즉 남극에서만 산다는 건 편견. 사실 6종류만 사는 거니 남극에서만 사는게 아니라, 남극에서도 사는 거다.

다만 남극에서만 사는 황제펭귄, 임금펭귄, 젠투펭귄, 아델리펭귄, 턱끈펭귄, 마카로니펭귄 6종 모두 대형종이긴 하다. 그래서 대형종은 남극에, 중소형종은 남극 이외의 지역에 산다고 생각하면 편하다.

펭귄 서식지에 갔다온 사람들은 공통적으로 정말 냄새 하나는 지독하다고 평한다. 많은 사람들이 그 귀엽고 앙증맞은 펭귄의 외모에 두근거리는 마음으로 갔다가 냄새에 충격받는 일이 비일비재하다고 한다. 펭귄 떼들이 아무 데나 똥오줌을 찍찍 갈겨 서식지 주변이 늘 오물천지이기에 갔다온 날은 옷에 똥냄새가 배서 무조건 옷을 빨아야 할 정도라고.... 기사 심지어는 똥이 묻는 걸 방지하기 위해 하얀 방진복을 입기도 한다. 기사 다만 황제펭귄의 서식지는 기온이 영상으로 올라가지 않아서 다른 펭귄 서식지에 비해서는 악취가 나지 않는다는 증언도 있다. 그래도 사방이 똥 천지인 것은 다른 곳과 마찬가지라고 한다. 	
		</div>
	</div>
</body>
</html>