<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 ul {
 	border: 8px inset red;
 	border-left: none;
 	border-right: none;
 	padding: 5px;
 	
 	list-style-type: none;
 	
 	height: 60px;
 }
 
 ul li {
 	/* border: 2px dotted red; */
 	width: 22%;
 	float: left;
 	margin: 15px;
 	margin-top: 10px;
 	margin-left: 20px;
 }
 
 ul li a {
 	/* border: 3px solid blue; */
 	letter-spacing: 10px;
 	font-size: 1.8rem;
 	text-transform: uppercase;
 	text-decoration: none;
 }
 
 a:hover {
 	text-decoration: underline;
 }
 
 a:active {
 	font-size: 2.0em;
 }
 
</style>
</head>
<body>
	<ul>
		<li><a href="../231101/font스타일.html">HOME</a></li>
		<li><a href="../231101/백그라운드이미지.html">PROJECT</a></li>
		<li><a href="../231101/의사클래스_구조.html">NOTICE</a></li>
		<li><a href="../231101/선택자_형제.html">QnA</a></li>
	</ul>
</body>
</html>