<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* body {
	max-width: 1000px;
} */
div {
	box-sizing: border-box;
	margin: 2px;
	border: 1px solid gray;
}

#header, #footer {
	width: 100%;
	height: 80px;
	background: orange;
	
}

#left, #main, #right {
	height: 500px;
}

#left, #right {
	background-image: linear-gradient(skyblue, white);
	width: calc(20% - 1px);
}

#left {
	float: left;
}

#right {
	float: right;
}

#main {
	background-image: linear-gradient(pink, white);
	width: calc(60% - 1%);
	float: left;
}

#footer {
	clear: both;
}
</style>
</head>
<body>
<div id="header"></div>
<div id="left"></div>
<div id="main"></div>
<div id="right"></div>
<div id="footer"></div>
</body>
</html>